# dotnet-terraform

./: .gitignore  DotnetTerraform.sln  LICENSE.md  README.md  build.fsx  dotnet-terraform.build.ps1  dotnet-terraform.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
src/DotnetTerraform.Cli/: Commands.fs  Common.fs  ConfigParser.fs  DotnetTerraform.Cli.csproj  DotnetTerraform.Cli.fsproj  Installer.fs  Program.cs  Program.fs  TfCommands.fs
