<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-terraform</PackageId>
    <Version>0.0.0</Version>
    <ToolCommandName>dotnet-terraform</ToolCommandName>
    <Description>This package contains the Terraform binaries as provided on the Terraform projects GitHub page for use as a .NET tool. The version of this package matches the Terraform version.</Description>
    <PackageProjectUrl>https://github.com/phillipsj/dotnet-terraform</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>  
    <RepositoryUrl>https://github.com/phillipsj/dotnet-terraform.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Jamie Phillips</Copyright>
    <Authors>Jamie Phillips</Authors>
    <RollForward>LatestMajor</RollForward>
    <PackageTags>Build Automation Terraform Tool</PackageTags>
    <PackageType>DotnetTool</PackageType>
    <PackageReleaseNotes>https://github.com/phillipsj/dotnet-terraform/blob/main/Release-Notes.md</PackageReleaseNotes>
  </PropertyGroup>

<ItemGroup>
    <Content Include="..\..\README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
    </Content>
    <Content Include="..\..\artifacts\windows_amd64\*">
      <Pack>true</Pack>
      <PackagePath>tools\net6.0\any\runtimes\win10-x64\native</PackagePath>
    </Content>
     <Content Include="..\..\artifacts\linux_amd64\*">
      <Pack>true</Pack>
      <PackagePath>tools\net6.0\any\runtimes\linux-x64\native</PackagePath>
    </Content>
     <Content Include="..\..\artifacts\linux_arm64\*">
      <Pack>true</Pack>
      <PackagePath>tools\net6.0\any\runtimes\linux-arm64\native</PackagePath>
    </Content>
     <Content Include="..\..\artifacts\darwin_arm64\*">
      <Pack>true</Pack>
      <PackagePath>tools\net6.0\any\runtimes\osx-arm64\native</PackagePath>
    </Content>
  </ItemGroup>
</Project>
